\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Khayyam Cubic Solver}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} import all relevant libraries}
\PY{k+kn}{import} \PY{n+nn}{math}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{sympy} \PY{k}{as} \PY{n+nn}{sym}
\PY{k+kn}{import} \PY{n+nn}{sys}
\PY{k+kn}{from} \PY{n+nn}{sympy} \PY{k}{import} \PY{o}{*}
\PY{k+kn}{from} \PY{n+nn}{sympy} \PY{k}{import} \PY{n}{sympify}
\PY{k+kn}{from} \PY{n+nn}{spb} \PY{k}{import} \PY{n}{plot\PYZus{}implicit}

\PY{c+c1}{\PYZsh{} A function to algebraically solve the two equations and return an array of the roots}
\PY{k}{def} \PY{n+nf}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{F}\PY{p}{,}\PY{n}{G}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Simultaneously solve the two equations and save the array to a variable called result}
    \PY{n}{result} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{p}{[}\PY{n}{F}\PY{p}{,}\PY{n}{G}\PY{p}{]}\PY{p}{,}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{)}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} return the array of solutions}
    \PY{k}{return} \PY{n}{result}

\PY{c+c1}{\PYZsh{} A function to check that the roots are real and positive}
\PY{k}{def} \PY{n+nf}{check\PYZus{}roots}\PY{p}{(}\PY{n}{roots}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} declare some useful variables}
    \PY{n}{i}\PY{o}{=}\PY{l+m+mi}{0}
    \PY{n}{discarded\PYZus{}roots} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{c+c1}{\PYZsh{} A while loop which can run 3 times for each set of roots}
    \PY{k}{while} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{l+m+mi}{3}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Individually assign x and y from their array}
        \PY{n}{rx}\PY{p}{,} \PY{n}{ry} \PY{o}{=} \PY{n}{roots}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{c+c1}{\PYZsh{} Check if the x root is real}
        \PY{k}{if} \PY{n}{sympify}\PY{p}{(}\PY{n}{rx}\PY{p}{)}\PY{o}{.}\PY{n}{is\PYZus{}real} \PY{o}{==} \PY{k+kc}{True}\PY{p}{:}
            \PY{c+c1}{\PYZsh{} Check if the x root is positive}
            \PY{k}{if} \PY{n}{rx} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{c+c1}{\PYZsh{} return the positive x root with its y component}
                \PY{k}{return} \PY{n}{rx}\PY{p}{,} \PY{n}{ry}
                \PY{c+c1}{\PYZsh{} break the loop as only the first positive root is needed}
                \PY{k}{break}
            \PY{c+c1}{\PYZsh{} if root isnt positive it needs to be discarded}
            \PY{k}{else}\PY{p}{:}
                \PY{c+c1}{\PYZsh{}leave a line for readability}
                \PY{n+nb}{print}
                \PY{c+c1}{\PYZsh{} print why root i was discarded }
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Root }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1} \PY{p}{,}  \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ was discarded for being negative}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                \PY{c+c1}{\PYZsh{} add 1 to discarded root count}
                \PY{n}{discarded\PYZus{}roots} \PY{o}{=} \PY{n}{discarded\PYZus{}roots} \PY{o}{+}\PY{l+m+mi}{1} 
        \PY{k}{else}\PY{p}{:}
            \PY{c+c1}{\PYZsh{}leave a line for readability}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{c+c1}{\PYZsh{} print why root i was discarded }
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Root }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}  \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ was discarded for being complex}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{c+c1}{\PYZsh{} add 1 to discarded root count}
            \PY{n}{discarded\PYZus{}roots} \PY{o}{=} \PY{n}{discarded\PYZus{}roots} \PY{o}{+}\PY{l+m+mi}{1} 
        \PY{c+c1}{\PYZsh{} move while loop to the next root}
        \PY{n}{i}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}  
    \PY{c+c1}{\PYZsh{} if statement to check if all roots were discarded }
    \PY{k}{if} \PY{n}{discarded\PYZus{}roots} \PY{o}{==} \PY{l+m+mi}{3}\PY{p}{:}
        \PY{c+c1}{\PYZsh{}leave a line for readability}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} if all 3 roots were discarded then there are no solutions}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{There are no solutions by Khayyam}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s method}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} exit program as no solutions can be plotted}
        \PY{n}{sys}\PY{o}{.}\PY{n}{exit}\PY{p}{(}\PY{p}{)}
        
\PY{c+c1}{\PYZsh{} some functions induce a spurious root that needs to be discarded}
\PY{c+c1}{\PYZsh{} function has an extra variable input (s) compared to the regular check roots function}
\PY{k}{def} \PY{n+nf}{check\PYZus{}spurious}\PY{p}{(}\PY{n}{roots}\PY{p}{,} \PY{n}{s}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} most of the functions works the same as check\PYZus{}roots}
    \PY{n}{i}\PY{o}{=}\PY{l+m+mi}{0}
    \PY{n}{discarded\PYZus{}roots} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{k}{while} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{l+m+mi}{3}\PY{p}{:}
        \PY{n}{rx}\PY{p}{,} \PY{n}{ry} \PY{o}{=} \PY{n}{roots}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{k}{if} \PY{n}{sympify}\PY{p}{(}\PY{n}{rx}\PY{p}{)}\PY{o}{.}\PY{n}{is\PYZus{}real} \PY{o}{==} \PY{k+kc}{True}\PY{p}{:}
            \PY{k}{if} \PY{n}{rx} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{c+c1}{\PYZsh{} Here is where the difference is}
                \PY{c+c1}{\PYZsh{} spurious solution will occure at +\PYZhy{}s}
                \PY{c+c1}{\PYZsh{} check if x root = +\PYZhy{}s}
                \PY{k}{if} \PY{n}{rx} \PY{o}{==} \PY{n}{s} \PY{o+ow}{or} \PY{n}{rx} \PY{o}{==} \PY{o}{\PYZhy{}}\PY{n}{s}\PY{p}{:}
                    \PY{c+c1}{\PYZsh{} leave a line for readability}
                    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                     \PY{c+c1}{\PYZsh{} if yes then print that the spurious solution has been discarded and move on to the next root}
                    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Discarded spurious solution}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                \PY{k}{else}\PY{p}{:}
                    \PY{c+c1}{\PYZsh{} if no then return the root}
                    \PY{k}{return} \PY{n}{rx}\PY{p}{,} \PY{n}{ry}
                    \PY{k}{break}
            \PY{k}{else}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Root }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1} \PY{p}{,}  \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ was discarded for being negative}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                \PY{n}{discarded\PYZus{}roots} \PY{o}{=} \PY{n}{discarded\PYZus{}roots} \PY{o}{+}\PY{l+m+mi}{1}
        \PY{k}{else}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Root }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}  \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ was discarded for being complex}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{discarded\PYZus{}roots} \PY{o}{=} \PY{n}{discarded\PYZus{}roots} \PY{o}{+}\PY{l+m+mi}{1}
        \PY{n}{i}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}  
    \PY{k}{if} \PY{n}{discarded\PYZus{}roots} \PY{o}{==} \PY{l+m+mi}{3}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{There are no solutions by Khayyam}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s method}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{sys}\PY{o}{.}\PY{n}{exit}\PY{p}{(}\PY{p}{)}
        
\PY{c+c1}{\PYZsh{} a function to plot the two conic sections}
\PY{c+c1}{\PYZsh{} input of 2 equations and the x and y roots}
\PY{k}{def} \PY{n+nf}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{F}\PY{p}{,} \PY{n}{G}\PY{p}{,} \PY{n}{xroot}\PY{p}{,} \PY{n}{yroot}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} convert the a and y roots to floats}
    \PY{n}{newxroot} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{xroot}\PY{p}{)}
    \PY{n}{newyroot} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{yroot}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} declare x and y as symbolic}
    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} declare an equation which is a vertical line at the x root}
    \PY{n}{intersection\PYZus{}line} \PY{o}{=} \PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{newxroot}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} plot the three equations where the intersection will be in the centre of the plot}
    \PY{n}{plot\PYZus{}implicit}\PY{p}{(}\PY{n}{F}\PY{p}{,} \PY{n}{G}\PY{p}{,} \PY{n}{intersection\PYZus{}line}\PY{p}{,} \PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{newxroot}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{newyroot}\PY{p}{)}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} print the approximate solution (exact solution rounded to 1 d.p.)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Approximate x1 solution is: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{n}{newxroot}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} print the exact solution as a comparison}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Exact x1 solution is: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{newxroot}\PY{p}{)}

\PY{c+c1}{\PYZsh{} print all the cubic forms for the user to choose from}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Solving cubics using two conic sections in the sytle of Omar Khayyam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cubic forms:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 0: Cancel program}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 1: x\PYZca{}3 + bx = c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 2: x\PYZca{}3 + c = bx}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 3: x\PYZca{}3 + c = ax\PYZca{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 4: x\PYZca{}3 + ax\PYZca{}2 = c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 5: x\PYZca{}3 = bx + c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 6: x\PYZca{}3 = ax\PYZca{}2 + c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 7: x\PYZca{}3 = ax\PYZca{}2 + bx + c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 8: x\PYZca{}3 + ax\PYZca{}2 = bx + C}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ 9: x\PYZca{}3 = ax\PYZca{}2 + bx + c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{10: x\PYZca{}3 + bx = ax\PYZca{}2 + c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{11: x\PYZca{}3 + bx + c = ax\PYZca{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{12: x\PYZca{}3 + ax\PYZca{}2 + bx = c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{13: x\PYZca{}3 + ax\PYZca{}2 + c = bx}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} take the user\PYZsq{}s choice of cubic }
\PY{n}{userchoice} \PY{o}{=} \PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Please choose the form of your cubic or press 0 to cancel: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} an option to cancel the program}
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{n}{sys}\PY{o}{.}\PY{n}{exit}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You have chosen to cancel the program}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}}
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 14, 55}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} parabola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{p}{,}\PY{n}{y}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} semicircle equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{b}\PY{o}{*}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{b}\PY{o}{*}\PY{n}{y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{c}\PY{o}{*}\PY{n}{x}\PY{p}{)}
    
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}roots}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}

\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 15, \PYZhy{}14}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} parabola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{y}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{n}{y} \PY{o}{+} \PY{n}{c}\PY{p}{,} \PY{n}{b}\PY{o}{*}\PY{n}{x}\PY{p}{)}
    
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}roots}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}

\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 15,\PYZhy{}14}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} parabola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{y}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{n}{y} \PY{o}{+} \PY{n}{c}\PY{p}{,} \PY{n}{a}\PY{o}{*}\PY{n}{y}\PY{p}{)}
    
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}roots}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}

\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 15, \PYZhy{}14}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} parabola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{y}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{n}{y} \PY{o}{+} \PY{n}{a}\PY{o}{*}\PY{n}{y}\PY{p}{,} \PY{n}{c}\PY{p}{)}
    
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}roots}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}
    
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{5}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 15, \PYZhy{}14}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} parabola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{y}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{n}{y}\PY{p}{,} \PY{n}{b}\PY{o}{*}\PY{n}{x} \PY{o}{+} \PY{n}{c}\PY{p}{)}
    
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}roots}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}
    
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{6}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 15, 19}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} parabola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{y}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{n}{y}\PY{p}{,} \PY{n}{a}\PY{o}{*}\PY{n}{y} \PY{o}{+} \PY{n}{c}\PY{p}{)}
    
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}roots}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}
    
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{7}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 15, 19}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{p}{(}\PY{n}{c}\PY{o}{/}\PY{n}{b}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{n}{y}\PY{p}{,} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{o}{*}\PY{n}{x} \PY{o}{+} \PY{p}{(}\PY{n}{c}\PY{o}{/}\PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}roots}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}

\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 15, 19}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{n}{a}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{p}{(}\PY{n}{c}\PY{o}{/}\PY{n}{b}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{n}{y}\PY{p}{,} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{o}{*}\PY{n}{x} \PY{o}{+} \PY{p}{(}\PY{n}{c}\PY{o}{/}\PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}roots}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}
    
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{9}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 15, 19}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{c}\PY{o}{/}\PY{n}{b}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{n}{y}\PY{p}{,} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{o}{*}\PY{n}{x} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{n}{c}\PY{o}{/}\PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}roots}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}
    
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{10}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 2, 5, 36}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} change user inputs to useful variables}
    \PY{n}{h} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}
    \PY{n}{s} \PY{o}{=} \PY{n}{c}\PY{o}{/}\PY{n}{b}
    
    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} circle equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{p}{(}\PY{n}{a}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{s}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{h}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{h}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{s}\PY{p}{)}\PY{p}{,} \PY{n}{x}\PY{o}{*}\PY{p}{(}\PY{n}{h}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} call functions in order find roots, check roots, plot}
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} in this case we need to use check\PYZus{}spurious}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}spurious}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{,} \PY{n}{s}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}
    
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{11}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 2, 5, \PYZhy{}36}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} change user inputs to useful variables}
    \PY{n}{h} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}
    \PY{n}{s} \PY{o}{=} \PY{n}{c}\PY{o}{/}\PY{n}{b}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} circle equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{p}{(}\PY{n}{a}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{n}{s}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{h}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{h}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{n}{s}\PY{p}{)}\PY{p}{,} \PY{n}{x}\PY{o}{*}\PY{p}{(}\PY{n}{h}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} call functions in order find roots, check roots, plot}
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} in this case we need to use check\PYZus{}spurious}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}spurious}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{,} \PY{n}{s}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}
    
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} (for testing) good choice is 2, 5, \PYZhy{}36}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} change user inputs to useful variables}
    \PY{n}{h} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}
    \PY{n}{s} \PY{o}{=} \PY{n}{c}\PY{o}{/}\PY{n}{b}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} circle equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{n}{s}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{h}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{h}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{n}{s}\PY{p}{)}\PY{p}{,} \PY{n}{x}\PY{o}{*}\PY{p}{(}\PY{n}{h}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} call functions in order find roots, check roots, plot}
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} in this case we need to use check\PYZus{}spurious}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}spurious}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{,} \PY{n}{s}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}
    
\PY{k}{if} \PY{n}{userchoice} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{13}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
 \PY{c+c1}{\PYZsh{} (for testing) good choice is \PYZhy{}13, 8, \PYZhy{}2}
    \PY{c+c1}{\PYZsh{} take user input for the coefficients of their cubic}
    \PY{n}{a} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your a value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{b} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your b value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{c} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enter your c value: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

    \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq1} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{n}{a}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{c}\PY{o}{/}\PY{n}{b}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} hyperbola equation}
    \PY{n}{eq2} \PY{o}{=} \PY{n}{sym}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{n}{y}\PY{p}{,} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{o}{*}\PY{n}{b} \PY{o}{\PYZhy{}} \PY{n}{c}\PY{o}{/}\PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} call functions in order find roots, check roots, plot}
    \PY{n}{exact\PYZus{}sols} \PY{o}{=} \PY{n}{find\PYZus{}intersection}\PY{p}{(}\PY{n}{eq1}\PY{p}{,}\PY{n}{eq2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} in this case we need to use check\PYZus{}spurious}
    \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol} \PY{o}{=} \PY{n}{check\PYZus{}spurious}\PY{p}{(}\PY{n}{exact\PYZus{}sols}\PY{p}{,} \PY{n}{s}\PY{p}{)}
    \PY{n}{plot\PYZus{}solution}\PY{p}{(}\PY{n}{eq1}\PY{p}{,} \PY{n}{eq2}\PY{p}{,} \PY{n}{xsol}\PY{p}{,} \PY{n}{ysol}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Solving cubics using two conic sections in the sytle of Omar Khayyam

Cubic forms:
 0: Cancel program
 1: x\^{}3 + bx = c
 2: x\^{}3 + c = bx
 3: x\^{}3 + c = ax\^{}2
 4: x\^{}3 + ax\^{}2 = c
 5: x\^{}3 = bx + c
 6: x\^{}3 = ax\^{}2 + c
 7: x\^{}3 = ax\^{}2 + bx + c
 8: x\^{}3 + ax\^{}2 = bx + C
 9: x\^{}3 = ax\^{}2 + bx + c
10: x\^{}3 + bx = ax\^{}2 + c
11: x\^{}3 + bx + c = ax\^{}2
12: x\^{}3 + ax\^{}2 + bx = c
13: x\^{}3 + ax\^{}2 + c = bx

Please choose the form of your cubic or press 0 to cancel: 1

Enter your b value: 23
Enter your c value: 55
Root  1  was discarded for being negative
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_0_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Approximate x1 solution is:  2.0
Exact x1 solution is:  2.0284321908247316
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
